# ISST

./: .gitignore  README.md  cert.jks  package-lock.json  package.json  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/assets/: coordenadas.js
frontend/src/components/: login.component.js
frontend/src/routes/: AreaCliente.jsx  AreaGestor.jsx  AreaRepartidor.jsx  AreaRepartidorConfirmar.jsx  AreaRepartidorFinalizar.jsx  Debug.jsx  Home.js  Login.jsx  PerfilEmpresa.jsx  PerfilRepartidor.jsx  Registro.jsx  RegistroParticular.jsx  RutaRepartidor.jsx  SeguimientoCliente.jsx  react-leafleet.js
frontend/src/services/: auth-header.js  auth.service.js  user.service.js
src/: App.js  index.js
src/main/java/es/upm/dit/isst/ordermanager/: OrdermanagerApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/es/upm/dit/isst/ordermanager/config/: SeguridadConfig.java
src/main/java/es/upm/dit/isst/ordermanager/controller/: AuthController.java  PedidoController.java  TestController.java  TrazaController.java  WebMvcConfig.java
src/main/java/es/upm/dit/isst/ordermanager/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/es/upm/dit/isst/ordermanager/model/: ERole.java  Pedido.java  Role.java  Traza.java  User.java
src/main/java/es/upm/dit/isst/ordermanager/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/es/upm/dit/isst/ordermanager/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/es/upm/dit/isst/ordermanager/repository/: PedidoRepository.java  RepartidorRepository.java  RoleRepository.java  TrazaRepository.java  UserRepository.java
src/main/java/es/upm/dit/isst/ordermanager/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  sqema.sql
src/routes/: AreaCliente.jsx  AreaClienteOpinion.jsx  AreaGestor.jsx  AreaRepartidorConfirmar.jsx  Gestion.jsx  Home.js  Login.jsx  PerfilEmpresa.jsx  PerfilParticular.jsx  PerfilRepartidor.jsx  Registro.jsx  RegistroEmpresa.jsx  RegistroRepartidor.jsx  SeguimientoCliente.jsx
src/test/java/es/upm/dit/isst/ordermanager/: OrdermanagerApplicationTests.java
