#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:h2:mem:isst
#spring.datasource.url=jdbc:h2:file:~/apsv
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/trackers
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.ssl.key-password=cambiame
server.ssl.key-store=file:cert.jks
server.ssl.key-store-password=cambiame

#spring.jpa.hibernate.ddl-auto=create borra la base de datos y la crea cada vez que se inicia
#spring.jpa.hibernate.ddl-auto=update únicamente cambia la base de datos cuando es necesario
spring.jpa.hibernate.ddl-auto=create


server.port=8443
# for running without custom REST implementation
#spring.data.rest.base-path=/api
