#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:h2:mem:isst
#spring.datasource.url=jdbc:h2:file:~/apsv
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/trackers
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create borra la base de datos y la crea cada vez que se inicia
#spring.jpa.hibernate.ddl-auto=update únicamente cambia la base de datos cuando es necesario


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


# for running without custom REST implementation
#spring.data.rest.base-path=/api

server.ssl.key-password=cambiame
server.ssl.key-store=file:cert.jks
server.ssl.key-store-password=cambiame
server.port=8443
